<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-image: url("http://reportajesmetropolitanos.com.mx/PIRAMIDES-EGIPTO.jpg");
		background position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	h1{
		text-align: center;
		color: #ffffff;
		padding-top: 15%;
		font-size: 500%;

	}
	p{
		color: #f0f0f0;
		text-align: center;
		font-size: 150%;
	}
	.ak{
     background-color: default;
     color: white;
     border: 2px solid grey;
     padding: 10px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
	}
	.aa{
     background-color: red;
     color: white;
     border: 2px solid red;
     padding: 10px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
	}
</style>
	<title>SALIENT</title>
</head>
<body>
    <h1>THIS IS SALIENT</h1>
    <p>Stop blending in and start leaving your mark on web</p>
    <p>
    <a class="ak" href="https://www.w3schools.com/" target="_blank">This is a link</a>
    <a class="aa" href="https://www.codecademy.com/" target="_blank">This is a link</a>
    </p>
</body>
</html>